# wildstar-foundation-architecture-gae

./: .gitignore  pom.xml  testng.xml
src/main/java/com/wildstartech/gae/commons/fileupload/: DeferredGcsFileOutputStream.java  DeleteGcsObjectTask.java  GcsFileFilter.java  GcsFileItem.java  GcsFileItemFactory.java  GcsMultipartRequest.java
src/main/java/com/wildstartech/gae/wfa/dao/: GroupDAOImpl.java  MemcacheKeyGenerator.java  NamespaceFilter.java  NamespaceManager.java  NewGroupDAOImpl.java  PasswordEncryptor.java  PersistenceRuleSetImpl.java  PersistentGroupImpl.java  PersistentRuleImpl.java  PersistentUserImpl.java  QueryImpl.java  QueryWrapper.java  ShardedCounter.java  UserContextDAOImpl.java  UserContextImpl.java  UserDAOImpl.java  WildDAOImpl.java  WildObjectImpl.java  WildObjectProxyFactory.java  WildObjectProxyImpl.java  package-info.java
src/main/java/com/wildstartech/gae/wfa/dao/document/: DocumentDAOImpl.java  PersistentDocumentImpl.java
src/main/java/com/wildstartech/gae/wfa/dao/finance/: CreditCardDAOImpl.java  PaymentCardDAOImpl.java  PaymentTypeDAOImpl.java  PersistentCreditCardImpl.java  PersistentPaymentCardImpl.java  PersistentPaymentTypeImpl.java
src/main/java/com/wildstartech/gae/wfa/dao/group/: GroupDAOImpl.java  NewGroupDAOImpl.java  PersistentGroupImpl.java
src/main/java/com/wildstartech/gae/wfa/dao/journal/: JournalDAOImpl.java  PersistentJournalEntryImpl.java
src/main/java/com/wildstartech/gae/wfa/dao/location/: DistanceMeasurementImpl.java  PersistentPostalCodeDistanceImpl.java  PostalCodeDistanceDAOImpl.java
src/main/java/com/wildstartech/gae/wfa/dao/logistics/: PersistentWarehouseLocationImpl.java  WarehouseLocationDAOImpl.java
src/main/java/com/wildstartech/gae/wfa/dao/logistics/ltl/: AccessorialChargeDAOImpl.java  BillOfLadingDAOImpl.java  BillOfLadingLineItemDAOImpl.java  FreightDueInWorkOrderDAOImpl.java  FreightDueInWorkOrderLineItemDAOImpl.java  FreightDueInWorkOrderRequestIdGenerator.java  PersistentAccessorialChargeImpl.java  PersistentBillOfLadingImpl.java  PersistentBillOfLadingLineItemImpl.java  PersistentCommodityLineItemImpl.java  PersistentEditableCommodityLineItemImpl.java  PersistentFreightDueInWorkOrderImpl.java  PersistentFreightDueInWorkOrderLineItemImpl.java  PersistentLineItemImpl.java  PersistentQuickQuoteImpl.java  PersistentQuoteImpl.java  PersistentQuoteLineItemImpl.java  PersistentReceiverWorkOrderImpl.java  PersistentReceiverWorkOrderLineItemImpl.java  PersistentSimpleQuoteImpl.java  PersistentWorkOrderImpl.java  (+17 more)
src/main/java/com/wildstartech/gae/wfa/dao/task/: PersistentTaskImpl.java  TaskDAOImpl.java  package-info.java
src/main/java/com/wildstartech/gae/wfa/dao/ticketing/: BasicTicketDAOImpl.java  PersistentBasicTicketImpl.java  TicketingShardedCounter.java
src/main/java/com/wildstartech/gae/wfa/dao/user/: PasswordEncryptor.java  PasswordResetRequestDAOImpl.java  PersistentPasswordResetRequestImpl.java  PersistentUserImpl.java  UserContextDAOImpl.java  UserContextImpl.java  UserDAOImpl.java
src/main/java/com/wildstartech/gae/wfa/dao/workorder/: package-info.java
src/main/java/com/wildstartech/gae/wfa/objectcleaning/: TaskObjectCleaningTracker.java
src/main/resources/: PersistentPaymentCardImpl.properties  users.properties  wild-dao-admin.properties  wild-dao.properties
src/test/java/com/wildstartech/gae/: DatastoreTest.java
src/test/java/com/wildstartech/gae/wfa/: EmailHandlerTest.java  LocalHighRepDatastoreTest.java  RoundingTest.java  UserData.java
src/test/java/com/wildstartech/gae/wfa/dao/: DAOTest.java  DataStoreTestClassListener.java  DataStoreTestSuiteListener.java  PasswordEncryptorTest.java  QueryTest.java  UserContextTest.java  UserDAOTest.java  UserDataTest.java  WildDAOImplTest.java  WildObjectDynamicProxyCompanyTest.java  WildObjectDynamicProxyUserTest.java  WildObjectTest.java
src/test/java/com/wildstartech/gae/wfa/dao/finance/: CreditCardDAOTest.java  EncryptionTest.java
src/test/java/com/wildstartech/gae/wfa/dao/journal/: JournalDAOTest.java
src/test/java/com/wildstartech/gae/wfa/dao/user/: PasswordEncryptorTest.java
src/test/java/com/wildstartech/gae/wfa/logistics/ltl/: QuoteShardedCounterTest.java
src/test/java/com/wildstartech/wfa/dao/: BaseTestCase.java  TestCaseBase.java  WildDAOTest.java
src/test/java/com/wildstartech/wfa/dao/logistics/ltl/: AccessorialDAOTest.java  CommodityLineItemBaseTestCase.java  CubeDistancePriceModelImpl.java  CubeTest.java  EditableCommodityLineItemBaseTestCase.java  FreightDueInWorkOrderBaseTestCase.java  FreightDueInWorkOrderDAOTest.java  FreightDueInWorkOrderLineItemTestCase1.java  FreightDueInWorkOrderLineItemTestCase2.java  FreightDueInWorkOrderTestCase1.java  FreightDueInWorkOrderTestCase2.java  LineItemBaseTestCase.java  PersistentFreightDueInWorkOrderImplTest.java  PersistentFreightDueInWorkOrderLineItemImplTest.java  PersistentReceiverWorkOrderTest.java  PriceModelFactoryImpl.java  PriceModelImpl.java  QuoteDAOTest.java  QuoteDAOTestWithAccessorials.java  QuoteLineItemDAOTest.java  QuoteShardedCounterTest.java  ReceiverWorkOrderDAOTest.java  TestCaseCommodityLineItemBase.java  TestCaseEditableCommodityLineItemBase.java  TestCaseFreightDueInWorkOrder1.java  TestCaseFreightDueInWorkOrder2.java  TestCaseFreightDueInWorkOrderBase.java  TestCaseFreightDueInWorkOrderLineItem1.java  TestCaseFreightDueInWorkOrderLineItem2.java  TestCaseLineItemBase.java  TestCaseReceiverWorkOrder1.java  TestCaseReceiverWorkOrderBase.java  WorkOrderDAOTest.java
src/test/java/com/wildstartech/wfa/dao/ticketing/: BasicTicketDAOTest.java  BasicTicketTest.java  BasicTicketTestCase.java  BasicTicketTestCase1.java  MockBasicTicketDAO.java  MockPersistentBasicTicket.java  TestCaseBasicTicket.java  TestCaseBasicTicket1.java
src/test/java/com/wildstartech/wfa/finance/: CreditCardTest.java  MockCreditCard.java  MockPaymentCard.java  MockPaymentType.java  PaymentCardTest.java  SampleCreditCardData.java
src/test/resources/: testng.xml  oneoff-testng.xml  price-model.properties  testng.xml  users.properties  wild-dao-admin.properties  wild-dao.properties
(+41 files in other folders)
