<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wildstartech</groupId>
  <artifactId>wfa-gae</artifactId>
  <version>0.2</version>
  <packaging>jar</packaging>

  <name>Wildstar Foundation Architecture (GAE)</name>
  <url>http://www.wildstartech.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <appengine.target.version>1.9.32</appengine.target.version>
  </properties>
  <dependencies>
    <dependency>
    	<groupId>com.google.appengine</groupId>
    	<artifactId>appengine-testing</artifactId>
    	<version>${appengine.target.version}</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.google.appengine</groupId>
    	<artifactId>appengine-api-1.0-sdk</artifactId>
    	<version>${appengine.target.version}</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.google.appengine</groupId>
    	<artifactId>appengine-api-stubs</artifactId>
    	<version>${appengine.target.version}</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>[2.5,)</version>
    	<scope>provided</scope>
    </dependency>
	<dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>javax.faces</artifactId>
        <version>2.2.13</version>
    </dependency>
    <dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<version>1.10</version>
    </dependency>
    <dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>6.9.10</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.google.appengine.tools</groupId>
    	<artifactId>
    		appengine-gcs-client
    	</artifactId>
    	<version>RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>commons-fileupload</groupId>
    	<artifactId>commons-fileupload</artifactId>
    	<version>1.3.1</version>
    </dependency>
    <dependency>
    	<groupId>com.wildstartech</groupId>
    	<artifactId>wfa</artifactId>
    	<version>0.2</version>
    </dependency>
	<dependency>
    	<groupId>com.wildstartech</groupId>
    	<artifactId>wfa-enterprise</artifactId>
    	<version>0.2</version>
    </dependency>
  </dependencies>
  <organization>
  	<name>Wildstar Technologies, LLC.</name>
  	<url>http://www.wildstartech.com/</url>
  </organization>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>      
  	 </plugins>
  </build>
</project>
