<!--
  Copyright (c) 2013 - 2016 Wildstar Technologies, LLC.
 
  This file is part of Wildstar Foundation Architecture.
 
  Wildstar Foundation Architecture is free software: you can redistribute it
  and/or modify it under the terms of the GNU General Public License as
  published by the Free Software Foundation, either version 3 of the License,
  or (at your option) any later version.
 
  Wildstar Foundation Architecture is distributed in the hope that it will be
  useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License along with
  Wildstar Foundation Architecture.  If not, see 
  <http://www.gnu.org/licenses/>.
  
  Linking this library statically or dynamically with other modules is making a
  combined work based on this library. Thus, the terms and conditions of the 
  GNU General Public License cover the whole combination.
  
  As a special exception, the copyright holders of this library give you 
  permission to link this library with independent modules to produce an 
  executable, regardless of the license terms of these independent modules, 
  and to copy and distribute the resulting executable under terms of your 
  choice, provided that you also meet, for each linked independent module, the
  terms and conditions of the license of that module. An independent module is
  a module which is not derived from or based on this library. If you modify 
  this library, you may extend this exception to your version of the library, 
  but you are not obliged to do so. If you do not wish to do so, delete this 
  exception statement from your version.
  
  If you need additional information or have any questions, please contact:
 
       Wildstar Technologies, LLC.
       63 The Greenway Loop
       Inlet Beach, FL 32461
       USA
 
       derek.berube@wildstartech.com
       www.wildstartech.com
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wildstartech</groupId>
  <artifactId>wfa-gae</artifactId>
  <version>0.2</version>
  <packaging>jar</packaging>
  <name>Wildstar Foundation Architecture (GAE)</name>
  <!-- Project Information -->
  <description>
  An implementation of the Wildstar Foundation Architecture for 
  applications built atop the Google App Engine platform.
  </description>
  <url>http://www.wildstartech.com/</url>
  <licenses>
    <license>
      <name>GNU General Public License v3.0 w/Classpath exception</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
      <distribution>repo</distribution>
      <comments></comments>
    </license>
  </licenses>
  <organization>
    <name>Wildtar Technologies, LLC.</name>
    <url>www.wildstartech.com</url>
  </organization>
  <developers>
    <developer>
      <id>dberube</id>
      <name>Derek Berube</name>
      <email>derek.berube@wildstartech.com</email>
      <url>http://www.linkedin.com/in/derekberube</url>
      <organization>Wildstar Technologies, LLC.</organization>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>America/Chicago</timezone>
      <properties>
         <picUrl></picUrl>
      </properties>		
    </developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <appengine.target.version>1.9.54</appengine.target.version>
  </properties>
  <dependencies>
    <dependency>
    	<groupId>com.google.appengine</groupId>
    	<artifactId>appengine-testing</artifactId>
    	<version>${appengine.target.version}</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.google.appengine</groupId>
    	<artifactId>appengine-api-1.0-sdk</artifactId>
    	<version>${appengine.target.version}</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.google.appengine</groupId>
    	<artifactId>appengine-api-stubs</artifactId>
    	<version>${appengine.target.version}</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>[2.5,)</version>
    	<scope>provided</scope>
    </dependency>
	<dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>javax.faces</artifactId>
        <version>2.2.13</version>
    </dependency>
    <dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<version>1.10</version>
    </dependency>
    <dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>6.14.3</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.google.appengine.tools</groupId>
    	<artifactId>
    		appengine-gcs-client
    	</artifactId>
    	<version>0.5</version>
    </dependency>
    <dependency>
    	<groupId>commons-fileupload</groupId>
    	<artifactId>commons-fileupload</artifactId>
    	<version>1.3.1</version>
    </dependency>
    <dependency>
    	<groupId>com.wildstartech</groupId>
    	<artifactId>wfa</artifactId>
    	<version>0.2</version>
    </dependency>
	<dependency>
    	<groupId>com.wildstartech</groupId>
    	<artifactId>wfa-enterprise</artifactId>
    	<version>0.2</version>
    </dependency>
	<dependency>
		<groupId>com.wildstartech.wfa</groupId>
		<artifactId>ack</artifactId>
		<version>0.2</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>commons-validator</groupId>
		<artifactId>commons-validator</artifactId>
		<version>1.5.1</version>
	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>      
  	 </plugins>
  </build>
</project>
