# Copyright (c) 2013 - 2016 Wildstar Technologies, LLC.
#
# This file is part of Wildstar Foundation Architecture.
#
# Wildstar Foundation Architecture is free software: you can redistribute it
# and/or modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the License,
# or (at your option) any later version.
#
# Wildstar Foundation Architecture is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# Wildstar Foundation Architecture.  If not, see 
# <http://www.gnu.org/licenses/>.
# 
# Linking this library statically or dynamically with other modules is making a
# combined work based on this library. Thus, the terms and conditions of the 
# GNU General Public License cover the whole combination.
# 
# As a special exception, the copyright holders of this library give you 
# permission to link this library with independent modules to produce an 
# executable, regardless of the license terms of these independent modules, 
# and to copy and distribute the resulting executable under terms of your 
# choice, provided that you also meet, for each linked independent module, the
# terms and conditions of the license of that module. An independent module is
# a module which is not derived from or based on this library. If you modify 
# this library, you may extend this exception to your version of the library, 
# but you are not obliged to do so. If you do not wish to do so, delete this 
# exception statement from your version.
# 
# If you need additional information or have any questions, please contact:
#
#      Wildstar Technologies, LLC.
#      63 The Greenway Loop
#      Panama City Beach, FL 32413
#      USA
#
#      derek.berube@wildstartech.com
#      www.wildstartech.com
com.wildstartech.wfa.dao.RelationshipDAOFactory=com.wildstartech.wfa.dao.RelationshipDAOImpl
com.wildstartech.wfa.dao.document.DocumentDAOFactory=com.wildstartech.gae.wfa.dao.document.DocumentDAOImpl
com.wildstartech.wfa.dao.finance.CreditCardDAOFactory=com.wildstartech.gae.wfa.dao.finance.CreditCardDAOImpl
com.wildstartech.wfa.dao.finance.PaymentTypeDAOFactory=com.wildstartech.gae.wfa.dao.finance.PaymentTypeDAOImpl
com.wildstartech.wfa.dao.group.GroupDAOFactory=com.wildstartech.gae.wfa.dao.group.GroupDAOImpl
com.wildstartech.wfa.dao.journal.JournalDAOFactory=com.wildstartech.gae.wfa.dao.journal.JournalDAOImpl
com.wildstartech.wfa.dao.location.PostalCodeDistanceDAOFactory=com.wildstartech.gae.wfa.dao.location.PostalCodeDistanceDAOImpl
com.wildstartech.wfa.dao.logistics.WarehouseLocationDAOFactory=com.wildstartech.gae.wfa.dao.logistics.WarehouseLocationDAOImpl
com.wildstartech.wfa.dao.logistics.ltl.AccessorialChargeDAOFactory=com.wildstartech.gae.wfa.dao.logistics.ltl.AccessorialChargeDAOImpl
com.wildstartech.wfa.dao.logistics.ltl.freight.FreightDueInWorkOrderDAOFactory=com.wildstartech.gae.wfa.dao.logistics.ltl.freight.FreightDueInWorkOrderDAOImpl
com.wildstartech.wfa.dao.logistics.ltl.freight.FreightDueInWorkOrderLineItemDAOFactory=com.wildstartech.gae.wfa.dao.logistics.ltl.freight. dFreightDueInWorkOrderLineItemDAOImpl
com.wildstartech.wfa.dao.logistics.ltl.QuickQuoteDAOFactory=com.wildstartech.gae.wfa.dao.logistics.ltl.quote.QuickQuoteDAOImpl
com.wildstartech.wfa.dao.logistics.ltl.QuoteDAOFactory=com.wildstartech.gae.wfa.dao.logistics.ltl.quote.QuoteDAOImpl
com.wildstartech.wfa.dao.logistics.ltl.QuoteLineItemDAOFactory=com.wildstartech.gae.wfa.dao.logistics.ltl.quote.QuoteLineItemDAOImpl
com.wildstartech.wfa.dao.logistics.ltl.ReceiverWorkOrderDAOFactory=com.wildstartech.gae.wfa.dao.logistics.ltl.receiver.ReceiverWorkOrderDAOImpl
com.wildstartech.wfa.dao.logistics.ltl.ReceiverWorkOrderLineItemDAOFactory=com.wildstartech.gae.wfa.dao.logistics.ltl.receiver.ReceiverWorkOrderLineItemDAOImpl
com.wildstartech.wfa.dao.logistics.ltl.workorder.WorkOrderDAOFactory=com.wildstartech.gae.wfa.dao.logistics.ltl.workorder.WorkOrderDAOImpl
com.wildstartech.wfa.dao.logistics.ltl.workorder.WorkOrderLineItemDAOFactory=com.wildstartech.gae.wfa.dao.logistics.ltl.workorder.WorkOrderLineItemDAOImpl
com.wildstartech.wfa.dao.task.TaskDAOFactory=com.wildstartech.gae.wfa.dao.TaskDAOImpl
com.wildstartech.wfa.dao.ticketing.BasicTicketDAOFactory=com.wildstartech.gae.wfa.dao.ticketing.BasicTicketDAOImpl
com.wildstartech.wfa.dao.user.PasswordResetRequestDAOFactory=com.wildstartech.gae.wfa.dao.user.PasswordResetRequestDAOImpl
com.wildstartech.wfa.dao.user.UserContextDAOFactory=com.wildstartech.gae.wfa.dao.user.UserContextDAOImpl
com.wildstartech.wfa.dao.user.UserDAOFactory=com.wildstartech.gae.wfa.dao.user.UserDAOImpl
com.wildstartech.wfa.dao.workorder.CustomerServiceQuoteDAOFactory=com.wildstartech.gae.wfa.dao.workorder.CustomerServiceQuoteDAOImpl