com.wildstartech.wfa.dao.GroupDAOFactory=com.wildstartech.gae.wfa.dao.GroupDAOImpl
com.wildstartech.wfa.dao.RelationshipDAOFactory=import com.wildstartech.wfa.dao.RelationshipDAOImpl
com.wildstartech.wfa.dao.UserContextDAOFactory=com.wildstartech.gae.wfa.dao.UserContextDAOImpl
com.wildstartech.wfa.dao.UserDAOFactory=com.wildstartech.gae.wfa.dao.UserDAOImpl
com.wildstartech.wfa.dao.journal.JournalDAOFactory=com.wildstartech.gae.wfa.dao.journal.JournalDAOImpl
com.wildstartech.wfa.dao.location.PostalCodeDistanceDAOFactory=com.wildstartech.gae.wfa.dao.location.PostalCodeDistanceDAOImpl
com.wildstartech.wfa.dao.logistics.ltl.AccessorialChargeDAOFactory=com.wildstartech.gae.wfa.dao.logistics.ltl.AccessorialChargeDAOImpl
com.wildstartech.wfa.dao.logistics.ltl.FreightDueInWorkOrderDAOFactory=com.wildstartech.gae.wfa.dao.logistics.ltl.FreightDueInWorkOrderDAOImpl
com.wildstartech.wfa.dao.logistics.ltl.FreightDueInWorkOrderLineItemDAOFactory=com.wildstartech.gae.wfa.dao.logistics.ltl.FreightDueInWorkOrderLineItemDAOImpl
com.wildstartech.wfa.dao.logistics.ltl.QuoteDAOFactory=com.wildstartech.gae.wfa.dao.logistics.ltl.QuoteDAOImpl
com.wildstartech.wfa.dao.logistics.ltl.QuoteLineItemDAOFactory=com.wildstartech.gae.wfa.dao.logistics.ltl.QuoteLineItemDAOImpl
com.wildstartech.wfa.dao.logistics.ltl.WorkOrderDAOFactory=com.wildstartech.gae.wfa.dao.logistics.ltl.WorkOrderDAOImpl
com.wildstartech.wfa.dao.logistics.ltl.WorkOrderLineItemDAOFactory=com.wildstartech.gae.wfa.dao.logistics.ltl.WorkOrderLineItemDAOImpl
com.wildstartech.wfa.dao.task.TaskDAOFactory=com.wildstartech.gae.wfa.dao.TaskDAOImpl
com.wildstartech.wfa.dao.workorder.CustomerServiceQuoteDAOFactory=com.wildstartech.gae.wfa.dao.workorder.CustomerServiceQuoteDAOImpl
om.wildstartech.wfa.dao.document.DocumentDAOFactory=com.wildstartech.gae.wfa.dao.document.DocumentDAOImpl